<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charSet="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xmw</title>
    <link href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css" rel="stylesheet" type="text/css" />
    <script type="module" crossorigin src="/assets/index.07586b85.js"></script>
    <link rel="stylesheet" href="/assets/index.9f0b249b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
